# Mavenproject

./: README.md.txt
ClientProject/: .project
ClientProject/src/main/java/com/pack/: ClientA.java
ProjectA/: .project  pom.xml
ProjectA/src/main/java/com/main/: A.java
ProjectA/src/main/java/com/pack/: RequestA.java  ResponseA.java
ProjectB/: pom.xml
ProjectB/src/main/java/com/main/: B.java
ProjectB/src/main/java/com/suri/: RequestB.java  ResponseB.java
ProjectC/: .project  pom.xml
ProjectC/src/main/java/com/main/: C.java
ProjectC/src/main/java/com/pack/: RequestC.java  ResponseC.java
ProjeectB/: .project  pom.xml
TestWar/: .project  pom.xml  sonar-project.properties
TestWar/src/main/webapp/: Welcome.html
