<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.suri</groupId>
  <artifactId>TestWar</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestWar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
		<!--<plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
           <artifactId>sonar-maven-plugi</artifactId>
           <version>2.3</version>
          </plugin>-->
	
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<outputDirectory>D:\Project\Softwares\jboss-eap-6.4\standalone\deployments</outputDirectory>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/sonar-maven-plugin -->
<!--<dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>2.3</version>
</dependency>-->

  <dependency>
  <groupId>com.suri</groupId>
  <artifactId>ClientProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
   <!--
  <snapshotRepository>
      <id>internal</id>
      <uniqueVersion>false</uniqueVersion>
          <name>Build Server Snapshot Repository</name>
          <url>scpexe://maven.aspone.co.uk/space/repository/maven2</url>
    </snapshotRepository>
  
   <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>buildsrv</id>
          <name>Build Server Repository</name>
          <url>scp://BUILDSRV/home/repository/maven2</url>
    </repository>
	-->
 <!-- BH -2198 -->
	<repository>
	  <uniqueVersion>false</uniqueVersion>
	  <id>local-repo</id>
	  <name>Local repository on bfsi023</name>
	  <url>file://C:/Users/11200892/.m2/repository</url>
    </repository>
    <snapshotRepository>
	  <id>local-repo</id>
	  <uniqueVersion>false</uniqueVersion>
	  <name>Local repository on bfsi023</name>
	  <url>file://C:/Users/11200892/.m2/repository</url>
    </snapshotRepository>
  </distributionManagement>
  	
</project>